# Toronto

./: .gitignore  README.md  pom.xml
src/main/java/com/artisiou/java/common/: HashiParmentier.java
src/main/java/com/artisiou/puremvc/patterns/command/: SimpleCommand.java
src/main/java/com/artisiou/toronto/: App.java  ApplicationFacade.java
src/main/java/com/artisiou/toronto/controller/: StartupCommand.java
src/main/java/com/artisiou/toronto/model/: EntitiesProxy.java  FileNotExistsException.java  IEntitiesManager.java  IFilesManager.java
src/main/java/com/artisiou/toronto/model/vo/: Entity.java  Link.java  Metadata.java
src/main/java/com/artisiou/toronto/parsing/: TorontoFilesParser.java  TorontoFilesWalker.java
src/main/java/com/artisiou/toronto/serializers/: JsonEntitiesSerializer.java
